<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Frontend, Web, Techology, Music, Post rock, Photographic" />










<meta name="description" content="官方解析 vue-loader is a loader for Webpack that can transform Vue components written in the following format into a plain JavaScript module  简单来说就是：将 .vue 文件变成 .bundle.js，然后放入浏览器运行。  观察输入输出输入测试是最好的文档，所以我">
<meta property="og:type" content="article">
<meta property="og:title" content="vueLoader 源码解析之一 整体分析">
<meta property="og:url" content="http://nicholaslee119.github.io/2017/11/24/vueLoader源码解析/index.html">
<meta property="og:site_name" content="Nic&#39;s Utopia">
<meta property="og:description" content="官方解析 vue-loader is a loader for Webpack that can transform Vue components written in the following format into a plain JavaScript module  简单来说就是：将 .vue 文件变成 .bundle.js，然后放入浏览器运行。  观察输入输出输入测试是最好的文档，所以我">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-24T14:38:45.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vueLoader 源码解析之一 整体分析">
<meta name="twitter:description" content="官方解析 vue-loader is a loader for Webpack that can transform Vue components written in the following format into a plain JavaScript module  简单来说就是：将 .vue 文件变成 .bundle.js，然后放入浏览器运行。  观察输入输出输入测试是最好的文档，所以我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nicholaslee119.github.io/2017/11/24/vueLoader源码解析/"/>





  <title>vueLoader 源码解析之一 整体分析 | Nic's Utopia</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107380729-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nic's Utopia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nicholaslee119.github.io/2017/11/24/vueLoader源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nicholas Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nic's Utopia">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">vueLoader 源码解析之一 整体分析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-24T21:58:20+09:00">
                2017-11-24
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/24/vueLoader源码解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/11/24/vueLoader源码解析/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="官方解析"><a href="#官方解析" class="headerlink" title="官方解析"></a>官方解析</h1><blockquote>
<p>vue-loader is a loader for Webpack that can transform Vue components written in the following format into a plain JavaScript module</p>
</blockquote>
<p>简单来说就是：将 <em>.vue 文件变成 </em>.bundle.js，然后放入浏览器运行。 </p>
<h1 id="观察输入输出"><a href="#观察输入输出" class="headerlink" title="观察输入输出"></a>观察输入输出</h1><h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><p>测试是最好的文档，所以我们从测试用例开始分析吧，找到test/fixture/basic.vue，内容如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">h2</span> <span class="attr">class</span>=<span class="string">"red"</span>&gt;</span>&#123;&#123;msg&#125;&#125;<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="undefined">export default &#123;</span></div><div class="line"><span class="undefined">  data () &#123;</span></div><div class="line"><span class="undefined">    return &#123;</span></div><div class="line"><span class="undefined">      msg: 'Hello from Component A!'</span></div><div class="line"><span class="undefined">    &#125;</span></div><div class="line"><span class="undefined">  &#125;</span></div><div class="line"><span class="undefined">&#125;</span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="undefined">comp-a h2 &#123;</span></div><div class="line"><span class="undefined">  color: #f00;</span></div><div class="line"><span class="undefined">&#125;</span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>通过运行测试之后，可以得到以下输出，但是由于文件巨大，笔者只抽出部分开始分析，如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* 2 */</span></div><div class="line"><span class="comment">/***/</span> (<span class="function"><span class="keyword">function</span>(<span class="params">module, __webpack_exports__, __webpack_require__</span>) </span>&#123;</div><div class="line"></div><div class="line"><span class="meta">"use strict"</span>;</div><div class="line"><span class="built_in">Object</span>.defineProperty(__webpack_exports__, <span class="string">"__esModule"</span>, &#123; <span class="attr">value</span>: <span class="literal">true</span> &#125;);</div><div class="line"></div><div class="line"><span class="comment">// CONCATENATED MODULE: ./node_modules/babel-loader/lib!./lib/selector.js?type=script&amp;index=0&amp;bustCache!./test/fixtures/basic.vue</span></div><div class="line"></div><div class="line"><span class="comment">/* harmony default export */</span> </div><div class="line"><span class="keyword">var</span> basic = (&#123;</div><div class="line">  data() &#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      msg: <span class="string">'Hello from Component A!'</span></div><div class="line">    &#125;;</div><div class="line">  &#125;</div><div class="line">&#125;);</div><div class="line"><span class="comment">// CONCATENATED MODULE: ./lib/template-compiler?&#123;"id":"data-v-b647d0ce","hasScoped":false,"buble":&#123;"transforms":&#123;&#125;&#125;&#125;!./lib/selector.js?type=template&amp;index=0&amp;bustCache!./test/fixtures/basic.vue</span></div><div class="line"><span class="keyword">var</span> render = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> _vm = <span class="keyword">this</span></div><div class="line">  <span class="keyword">var</span> _h = _vm.$createElement</div><div class="line">  <span class="keyword">var</span> _c = _vm._self._c || _h</div><div class="line">  <span class="keyword">return</span> _c(<span class="string">"h2"</span>, &#123; <span class="attr">staticClass</span>: <span class="string">"red"</span> &#125;, [_vm._v(_vm._s(_vm.msg))])</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> staticRenderFns = []</div><div class="line">render._withStripped = <span class="literal">true</span></div><div class="line"><span class="keyword">var</span> esExports = &#123; <span class="attr">render</span>: render, <span class="attr">staticRenderFns</span>: staticRenderFns &#125;</div><div class="line"><span class="comment">/* harmony default export */</span> <span class="keyword">var</span> fixtures_basic = (esExports);</div><div class="line"><span class="keyword">if</span> (<span class="literal">false</span>) &#123;</div><div class="line">  <span class="built_in">module</span>.hot.accept()</div><div class="line">  <span class="keyword">if</span> (<span class="built_in">module</span>.hot.data) &#123;</div><div class="line">    <span class="built_in">require</span>(<span class="string">"vue-hot-reload-api"</span>)      .rerender(<span class="string">"data-v-b647d0ce"</span>, esExports)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// CONCATENATED MODULE: .!./test/fixtures/basic.vue</span></div><div class="line"><span class="keyword">var</span> disposed = <span class="literal">false</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">injectStyle</span> (<span class="params">ssrContext</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (disposed) <span class="keyword">return</span></div><div class="line">  __webpack_require__(<span class="number">3</span>)</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> normalizeComponent = __webpack_require__(<span class="number">8</span>)</div><div class="line"><span class="comment">/* script */</span></div><div class="line"></div><div class="line"><span class="comment">/* template */</span></div><div class="line"></div><div class="line"><span class="comment">/* template functional */</span></div><div class="line"><span class="keyword">var</span> __vue_template_functional__ = <span class="literal">false</span></div><div class="line"><span class="comment">/* styles */</span></div><div class="line"><span class="keyword">var</span> __vue_styles__ = injectStyle</div><div class="line"><span class="comment">/* scopeId */</span></div><div class="line"><span class="keyword">var</span> __vue_scopeId__ = <span class="literal">null</span></div><div class="line"><span class="comment">/* moduleIdentifier (server only) */</span></div><div class="line"><span class="keyword">var</span> __vue_module_identifier__ = <span class="literal">null</span></div><div class="line"><span class="keyword">var</span> Component = normalizeComponent(</div><div class="line">  basic,</div><div class="line">  fixtures_basic,</div><div class="line">  __vue_template_functional__,</div><div class="line">  __vue_styles__,</div><div class="line">  __vue_scopeId__,</div><div class="line">  __vue_module_identifier__</div><div class="line">)</div><div class="line">Component.options.__file = <span class="string">"test/fixtures/basic.vue"</span></div><div class="line"><span class="keyword">if</span> (Component.esModule &amp;&amp; <span class="built_in">Object</span>.keys(Component.esModule).some(<span class="function"><span class="keyword">function</span> (<span class="params">key</span>) </span>&#123;  <span class="keyword">return</span> key !== <span class="string">"default"</span> &amp;&amp; key.substr(<span class="number">0</span>, <span class="number">2</span>) !== <span class="string">"__"</span>&#125;)) &#123;  <span class="built_in">console</span>.error(<span class="string">"named exports are not supported in *.vue files."</span>)&#125;</div><div class="line"></div><div class="line">&#125;)()&#125;</div></pre></td></tr></table></figure>
<h1 id="分析输出"><a href="#分析输出" class="headerlink" title="分析输出"></a>分析输出</h1><p>以上的输出就是最终可以拿到浏览器上运行的 javaScript，尽管笔者已经删除了一些会影响理解的部分代码，但是这么直接观察这个文件，难免还是无从下手。</p>
<p>那么我们继续细化分析步骤，vue-loader 将 basic.vue 编译到最终输出的 bundle.js 的过程中，其实调用了四个小的 loader。它们分别是：</p>
<ul>
<li>selector</li>
<li>style-compiler </li>
<li>template-compiler</li>
<li>babel-loader</li>
</ul>
<p>以上四个 loader ，除了 babel-loader 是外部的package，其他三个都存在于 vue-loader 的内部（lib/style-compiler 和 lib/template-compiler 和 lib/selector）。</p>
<p>首先 vue-loader 将 basic.vue 编译成以下内容</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* script */</span></div><div class="line"><span class="keyword">import</span> __vue_script__ <span class="keyword">from</span> <span class="string">"!!babel-loader!../../lib/selector?type=script&amp;index=0&amp;bustCache!./basic.vue"</span></div><div class="line"><span class="comment">/* template */</span></div><div class="line"><span class="keyword">import</span> __vue_template__ <span class="keyword">from</span> <span class="string">"!!../../lib/template-compiler/index?&#123;\"id\":\"data-v-793be54c\",\"hasScoped\":false,\"buble\":&#123;\"transforms\":&#123;&#125;&#125;&#125;!../../lib/selector?type=template&amp;index=0&amp;bustCache!./basic.vue"</span></div><div class="line"><span class="comment">/* styles */</span></div><div class="line"><span class="keyword">import</span> __vue_styles__ <span class="keyword">from</span> <span class="string">"!!vue-style-loader!css-loader!../../lib/style-compiler/index?&#123;\"vue\":true,\"id\":\"data-v-793be54c\",\"scoped\":false,\"hasInlineConfig\":false&#125;!../../lib/selector?type=styles&amp;index=0&amp;bustCache!./basic.vue"</span></div><div class="line"><span class="keyword">var</span> Component = normalizeComponent(</div><div class="line">  __vue_script__,</div><div class="line">  __vue_template__,</div><div class="line">  __vue_template_functional__,</div><div class="line">  __vue_styles__,</div><div class="line">  __vue_scopeId__,</div><div class="line">  __vue_module_identifier__</div><div class="line">)</div></pre></td></tr></table></figure>
<p>为了方便理解，笔者删除修改了一些内容。</p>
<p>在三个 import 语句中，不管它们用了多少个不同的 loader 去加载，loader chain 的源头都是 basic.vue。</p>
<h2 id="JavaScript-部分"><a href="#JavaScript-部分" class="headerlink" title="JavaScript 部分"></a>JavaScript 部分</h2><p>首先分析 script 部分<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* script */</span></div><div class="line"><span class="keyword">import</span> __vue_script__ <span class="keyword">from</span> <span class="string">"!!babel-loader!../../lib/selector?type=script&amp;index=0&amp;bustCache!./basic.vue"</span></div></pre></td></tr></table></figure></p>
<p>从做右到左，也就是 basic.vue 被先后被 selector 和 babel-loader 处理过了。</p>
<p>selector（参数type=script） 的处理结果是将 basic.vue 中的 javaScript 抽出来之后交给babel-loader去处理，最后生成可用的 javaScript</p>
<h2 id="Template-部分"><a href="#Template-部分" class="headerlink" title="Template 部分"></a>Template 部分</h2><p>再来分析 template 部分<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* template */</span></div><div class="line"><span class="keyword">import</span> __vue_template__ <span class="keyword">from</span> <span class="string">"!!../../lib/template-compiler/index?&#123;\"id\":\"data-v-793be54c\",\"hasScoped\":false,\"buble\":&#123;\"transforms\":&#123;&#125;&#125;&#125;!../../lib/selector?type=template&amp;index=0&amp;bustCache!./basic.vue"</span></div></pre></td></tr></table></figure></p>
<p>同样的，从左到右，basic.vue 先后被 selector 和 template-compiler 处理过了。</p>
<p>selector (参数type=template) 的处理结果是将 basic.vue 中的 template 抽出来之后交给 template-compiler 处理，最终输出成可用的 HTML。</p>
<h2 id="Style-部分"><a href="#Style-部分" class="headerlink" title="Style 部分"></a>Style 部分</h2><p>最后分析 style 部分</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* styles */</span></div><div class="line"><span class="keyword">import</span> __vue_styles__ <span class="keyword">from</span> <span class="string">"!!vue-style-loader!css-loader!../../lib/style-compiler/index?&#123;\"vue\":true,\"id\":\"data-v-793be54c\",\"scoped\":false,\"hasInlineConfig\":false&#125;!../../lib/selector?type=styles&amp;index=0&amp;bustCache!./basic.vue"</span></div></pre></td></tr></table></figure>
<p>style 涉及的 loader 较多，一个一个来分析， 从上代码可知，basic.vue 先后要被 selector, style-compiler, css-loader 以及 vue-style-loader 处理。</p>
<p>selector (参数type=style) 的处理结果是将 basic.vue 中的 css 抽出来之后交给 style-compiler 处理成 css, 然后交给 css-loader 处理生成 module, 最后通过 vue-style-loader 将 css 放在 <code>&lt;style&gt;</code> 里面，然后注入到 HTML 里。</p>
<p>注意，这里之所以没有用 style-loader 是因为 vue-style-loader 是在 fork 了 style-loader 的基础上，增加了后端绘制 (SSR) 的支持。具体的不同，读者可以查看官方文档，笔者这里不再累述。</p>
<h1 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h1><p>通过上面的介绍，想必读者对 vue-loader 以及它涉及的几个 loader 的作用有了一个大概的了解。</p>
<p>那么接下来，在后续文章中我们来开始一个个分析这几个 loader 的源码。</p>
<ul>
<li>vue-loader 源码解析之二 selector (写作中)</li>
<li>vue-loader 源码解析之三 style-compiler (写作中)</li>
<li>vue-loader 源码解析之四 template-compiler (写作中)</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/30/windowIsNan和numberIsNan的区别/" rel="next" title="isNan()与Number.isNaN()的区别">
                <i class="fa fa-chevron-left"></i> isNan()与Number.isNaN()的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nicholas Lee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/nicholaslee119" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/p/1005055890721762" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#官方解析"><span class="nav-number">1.</span> <span class="nav-text">官方解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#观察输入输出"><span class="nav-number">2.</span> <span class="nav-text">观察输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#输入"><span class="nav-number">2.1.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出"><span class="nav-number">2.2.</span> <span class="nav-text">输出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析输出"><span class="nav-number">3.</span> <span class="nav-text">分析输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-部分"><span class="nav-number">3.1.</span> <span class="nav-text">JavaScript 部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Template-部分"><span class="nav-number">3.2.</span> <span class="nav-text">Template 部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Style-部分"><span class="nav-number">3.3.</span> <span class="nav-text">Style 部分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后续"><span class="nav-number">4.</span> <span class="nav-text">后续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nicholas Lee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 96170, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 96170, xid: "2017/11/24/vueLoader源码解析/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/96170/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
