<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Frontend, Web, Techology, Music, Post rock, Photographic" />










<meta name="description" content="例子大家先看一看下面这个例子， 123456789101112131415isNaN(NaN);isNaN(&apos;A String&apos;);isNaN(undefined);isNaN(&amp;#123;&amp;#125;);Number.isNaN(NaN);Number.isNaN(&apos;A String&apos;);Number.isNaN(undefined);Number.isNaN(&amp;#123;&amp;#125;); 如果">
<meta property="og:type" content="article">
<meta property="og:title" content="isNan()与Number.isNaN()的区别">
<meta property="og:url" content="http://nicholaslee119.github.io/2017/10/30/windowIsNan和numberIsNan的区别/index.html">
<meta property="og:site_name" content="Nic&#39;s Utopia">
<meta property="og:description" content="例子大家先看一看下面这个例子， 123456789101112131415isNaN(NaN);isNaN(&apos;A String&apos;);isNaN(undefined);isNaN(&amp;#123;&amp;#125;);Number.isNaN(NaN);Number.isNaN(&apos;A String&apos;);Number.isNaN(undefined);Number.isNaN(&amp;#123;&amp;#125;); 如果">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-10-31T13:37:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="isNan()与Number.isNaN()的区别">
<meta name="twitter:description" content="例子大家先看一看下面这个例子， 123456789101112131415isNaN(NaN);isNaN(&apos;A String&apos;);isNaN(undefined);isNaN(&amp;#123;&amp;#125;);Number.isNaN(NaN);Number.isNaN(&apos;A String&apos;);Number.isNaN(undefined);Number.isNaN(&amp;#123;&amp;#125;); 如果">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nicholaslee119.github.io/2017/10/30/windowIsNan和numberIsNan的区别/"/>





  <title>isNan()与Number.isNaN()的区别 | Nic's Utopia</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107380729-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nic's Utopia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nicholaslee119.github.io/2017/10/30/windowIsNan和numberIsNan的区别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nicholas Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nic's Utopia">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">isNan()与Number.isNaN()的区别</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-30T23:08:24+09:00">
                2017-10-30
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/30/windowIsNan和numberIsNan的区别/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/10/30/windowIsNan和numberIsNan的区别/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><p>大家先看一看下面这个例子，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">isNaN</span>(<span class="literal">NaN</span>);</div><div class="line"></div><div class="line"><span class="built_in">isNaN</span>(<span class="string">'A String'</span>);</div><div class="line"></div><div class="line"><span class="built_in">isNaN</span>(<span class="literal">undefined</span>);</div><div class="line"></div><div class="line"><span class="built_in">isNaN</span>(&#123;&#125;);</div><div class="line"></div><div class="line"><span class="built_in">Number</span>.isNaN(<span class="literal">NaN</span>);</div><div class="line"></div><div class="line"><span class="built_in">Number</span>.isNaN(<span class="string">'A String'</span>);</div><div class="line"></div><div class="line"><span class="built_in">Number</span>.isNaN(<span class="literal">undefined</span>);</div><div class="line"></div><div class="line"><span class="built_in">Number</span>.isNaN(&#123;&#125;);</div></pre></td></tr></table></figure>
<p>如果你能很清楚答案，那么这篇文章你可以略过。<br>不清楚的朋友，我们来慢慢来分析。</p>
<p>答案如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">isNaN</span>(<span class="literal">NaN</span>); <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="built_in">isNaN</span>(<span class="string">'A String'</span>); <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="built_in">isNaN</span>(<span class="literal">undefined</span>); <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="built_in">isNaN</span>(&#123;&#125;); <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="built_in">Number</span>.isNaN(<span class="literal">NaN</span>); <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="built_in">Number</span>.isNaN(<span class="string">'A String'</span>); <span class="comment">// false</span></div><div class="line"></div><div class="line"><span class="built_in">Number</span>.isNaN(<span class="literal">undefined</span>); <span class="comment">// false</span></div><div class="line"></div><div class="line"><span class="built_in">Number</span>.isNaN(&#123;&#125;); <span class="comment">// false</span></div></pre></td></tr></table></figure>
<p>为什么看起来同样的函数，得出的结果为什么不同呢？</p>
<h1 id="NaN-是什么？"><a href="#NaN-是什么？" class="headerlink" title="NaN 是什么？"></a>NaN 是什么？</h1><p>在解释 NaN 之前，我想先解释下 type/value/variable 这个几个容易混淆的概念，已经很清楚的朋友可以跳过这一小节</p>
<h2 id="type-value-variable-是什么"><a href="#type-value-variable-是什么" class="headerlink" title="type / value / variable 是什么"></a>type / value / variable 是什么</h2><p>在 JavaScript 中，value一共有七种type</p>
<ol>
<li>null</li>
<li>undefined</li>
<li>boolean</li>
<li>number</li>
<li>string</li>
<li>object</li>
<li>symbol (ES6新增)</li>
</ol>
<p>那么，variable是什么呢？就是我们平时 <code>var</code> 之后的声明的那个东西。</p>
<p>type, value, variable 之间的关系可以这么说：variable是存放value的容器，而value是有着type概念的，但是容器variable是没有type的概念的，举个例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> a = <span class="string">'foo'</span>;</div></pre></td></tr></table></figure>
<p>容器 variable <code>a</code> 装着 value <code>&#39;foo&#39;</code>, value <code>&#39;foo&#39;</code> 的type是string</p>
<h2 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a>NaN</h2><p>MDN里面这么描述</p>
<blockquote>
<p>The global NaN property is a value representing Not-A-Number.</p>
</blockquote>
<p>意思是是说：<code>NaN</code>是一个放在 global（浏览器里是window）对象里的一个value，是一个代表<code>Not-A-Number</code>的value.</p>
<p>意思还是很含糊。</p>
<p>那么我们在看神书《You Don’t Know JS》里的描述</p>
<blockquote>
<p>NaN literally stands for “not a number”, though this label/description is very poor and misleading, It would be much more accurate to think of NaN as being “invalid number,” “failed number,” or even “bad number,” than to think of it as “not a number.”</p>
</blockquote>
<p>根据上一个小结的知识，我们知道了，NaN是一个 value, 这个 value 的 type 是 number。</p>
<p>但是跟普通的type是number的value不一样的是，NaN 代表 ‘Not a number’ 这一意义。</p>
<p>那么问题来了，怎么判断一个 value 是不是 NaN 呢?</p>
<h1 id="isNaN"><a href="#isNaN" class="headerlink" title="isNaN()"></a>isNaN()</h1><p>也许有人会说，判断还不容易吗？直接比较不就好了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="literal">NaN</span> === <span class="literal">NaN</span> <span class="comment">// false</span></div></pre></td></tr></table></figure>
<p>NaN 跟它自己比较会返回false。</p>
<p>所以，我们就需要一个特殊的函数来判断一个value是不是NaN了。</p>
<p><code>isNaN()</code> 就横空出世了。 </p>
<p>我们再回头看一看上面的例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">isNaN</span>(<span class="literal">NaN</span>); <span class="comment">// true</span></div></pre></td></tr></table></figure>
<p>OK, 成功了，看似很完美，但是接着看以下例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">isNaN</span>(<span class="string">'A String'</span>); <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="built_in">isNaN</span>(<span class="literal">undefined</span>); <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="built_in">isNaN</span>(&#123;&#125;); <span class="comment">// true</span></div></pre></td></tr></table></figure>
<p>会发现，很明显不是 NaN 的 value 也被误判成 NaN 了。</p>
<p>这个BUG已经存在了20年，从JavaScript最开始就一直存在。很明显当初的设计者，在设计isNaN()的时候，局限了在 “Not a Number” 这一字面意思上了：只要不是number就会返回 true。</p>
<p>于是 ES6 为了弥补这一BUG（而不是修正，因为isNaN存在时间太长，有可能很多功能都是基于这个BUG之上的）引入了 <code>Number.isNaN()</code>.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Number</span>.isNaN(<span class="literal">NaN</span>); <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="built_in">Number</span>.isNaN(<span class="string">'A String'</span>); <span class="comment">// false</span></div><div class="line"></div><div class="line"><span class="built_in">Number</span>.isNaN(<span class="literal">undefined</span>); <span class="comment">// false</span></div><div class="line"></div><div class="line"><span class="built_in">Number</span>.isNaN(&#123;&#125;); <span class="comment">// false</span></div></pre></td></tr></table></figure>
<p>回头看上面的例子，就明白了修复了什么问题。</p>
<h1 id="Number-isNaN-的-polyfill"><a href="#Number-isNaN-的-polyfill" class="headerlink" title="Number.isNaN() 的 polyfill"></a>Number.isNaN() 的 polyfill</h1><p>没有ES6的情况下，可以采用以下polyfill</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (!<span class="built_in">Number</span>.isNaN) &#123;</div><div class="line">  <span class="built_in">Number</span>.isNaN = <span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      <span class="keyword">typeof</span> n === <span class="string">"number"</span> &amp;&amp;</div><div class="line">      <span class="built_in">window</span>.isNaN( n )</div><div class="line">    );</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>简单来看，就是在原有 isNaN() 的基础上增加了一个 type 的判断，因为 NaN 的 type 是 number。</p>
<p>还有一种更加简单的实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (!<span class="built_in">Number</span>.isNaN) &#123;</div><div class="line">	<span class="built_in">Number</span>.isNaN = <span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>&#123;</div><div class="line">		<span class="keyword">return</span> n !== n;</div><div class="line">	&#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>利用了只有 NaN 不跟自己相等的特性。</p>
<p>顺便吐槽一下MDN的解释，他是这么解释 <code>isNaN()</code> 的</p>
<blockquote>
<p>You could think of isNaN as:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> <span class="built_in">isNaN</span> = <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Number</span>.isNaN(<span class="built_in">Number</span>(value));</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<p>他是在ES6新函数<code>Number.isNaN()</code>的基础上，去解释旧函数<code>isNaN()</code>的。</p>
<p>不过我们可以通过以上方式来解释判断 <code>isNaN()</code> 为什么会出现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">isNaN</span>(<span class="string">'A String'</span>); <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="built_in">isNaN</span>(<span class="literal">undefined</span>); <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="built_in">isNaN</span>(&#123;&#125;); <span class="comment">// true</span></div></pre></td></tr></table></figure>
<p>这样的情况了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/28/标签a的最佳实践/" rel="next" title="标签 &lt;a&gt; 的最佳实践">
                <i class="fa fa-chevron-left"></i> 标签 &lt;a&gt; 的最佳实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/24/vueLoader源码解析/" rel="prev" title="vue-loader 源码解析系列之 整体分析">
                vue-loader 源码解析系列之 整体分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nicholas Lee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/nicholaslee119" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/p/1005055890721762" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#例子"><span class="nav-number">1.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NaN-是什么？"><span class="nav-number">2.</span> <span class="nav-text">NaN 是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#type-value-variable-是什么"><span class="nav-number">2.1.</span> <span class="nav-text">type / value / variable 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NaN"><span class="nav-number">2.2.</span> <span class="nav-text">NaN</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#isNaN"><span class="nav-number">3.</span> <span class="nav-text">isNaN()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Number-isNaN-的-polyfill"><span class="nav-number">4.</span> <span class="nav-text">Number.isNaN() 的 polyfill</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nicholas Lee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 96170, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 96170, xid: "2017/10/30/windowIsNan和numberIsNan的区别/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/96170/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
